{
  "name": "middleware-supertest",
  "description": "Testing Express.js RequestHandler middlewares both on server-side and client-side",
  "version": "1.0.0",
  "author": "Yusuke Kawasaki <u-suke@kawa.net>",
  "contributors": [
    "Yusuke Kawasaki <u-suke@kawa.net>"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "express-intercept": "^1.0.0",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/*.js",
    "types/*.d.ts"
  ],
  "homepage": "https://github.com/kawanet/middleware-supertest#readme",
  "keywords": [
    "assert",
    "expressjs",
    "middleware",
    "supertest",
    "test"
  ],
  "license": "MIT",
  "main": "lib/middleware-supertest.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/middleware-supertest.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p . && ./node_modules/.bin/tsc types/*.d.ts",
    "fixpack": "fixpack",
    "mocha": "./node_modules/.bin/mocha -R spec test/*.js",
    "test": "npm run mocha",
    "tsc-watch": "tsc --watch"
  },
  "typings": "./types/middleware-supertest.d.ts"
}
